{
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"ENVIRONMENT": "development"
			}
		},
		"production": {
			"autoIncrement": true,
			"env": {
				"ENVIRONMENT": "production"
			}
		},
		"staging": {
			"distribution": "internal",
			"env": {
				"ENVIRONMENT": "staging"
			}
		}
	},
	"cli": {
		"appVersionSource": "remote",
		"version": ">= 16.19.3"
	},
	"submit": {
		"production": {
			"ios": {
				"ascAppId": "6553675889"
			}
		}
	}
}
