{
	"name": "@carrismetropolitana/app",
	"version": "1.0.0",
	"private": true,
	"type": "commonjs",
	"main": "expo-router/entry",
	"scripts": {
		"android": "expo run:android --device",
		"build-prod-android": " cd android && ./gradlew bundleRelease",
		"build-test-android": " cd android && ./gradlew assembleRelease",
		"dev": "expo start --dev-client",
		"ios": "expo run:ios --device",
		"ios-setup": "cd ios && pod install && cd ..",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prebuild": "expo prebuild",
		"rinse": "npx --yes @tmlmobilidade/repo-rinse"
	},
	"dependencies": {
		"@amplitude/analytics-react-native": "1.5.9",
		"@gorhom/bottom-sheet": "5.2.6",
		"@maplibre/maplibre-react-native": "10.2.1",
		"@react-native-async-storage/async-storage": "1.23.1",
		"@react-native-community/datetimepicker": "8.4.4",
		"@react-native-community/netinfo": "11.4.1",
		"@react-native-firebase/app": "22.2.1",
		"@react-native-firebase/messaging": "22.2.1",
		"@react-navigation/bottom-tabs": "7.4.7",
		"@react-navigation/elements": "2.6.4",
		"@rn-vui/base": "5.1.10",
		"@rn-vui/themed": "5.1.10",
		"@tabler/icons-react-native": "3.34.1",
		"@tanstack/react-query": "5.87.4",
		"@tmlmobilidade/utils": "20250917.1446.59",
		"@turf/turf": "7.2.0",
		"@vricosti/react-native-country-picker-modal": "2.0.1",
		"dayjs": "1.11.18",
		"expo": "52.0.47",
		"expo-asset": "12.0.8",
		"expo-audio": "0.3.5",
		"expo-av": "15.0.2",
		"expo-clipboard": "7.0.1",
		"expo-constants": "17.0.8",
		"expo-crypto": "~14.0.2",
		"expo-dev-client": "5.0.14",
		"expo-font": "13.0.4",
		"expo-haptics": "14.0.1",
		"expo-localization": "16.0.1",
		"expo-location": "18.0.10",
		"expo-notifications": "0.29.14",
		"expo-router": "4.0.21",
		"expo-splash-screen": "0.29.24",
		"expo-status-bar": "2.0.1",
		"expo-web-browser": "14.0.2",
		"geolib": "3.3.4",
		"i18next": "24.2.2",
		"i18next-icu": "2.3.0",
		"lottie-react-native": "7.3.4",
		"luxon": "3.7.2",
		"react": "18.3.1",
		"react-i18next": "15.4.1",
		"react-native": "0.76.9",
		"react-native-draglist": "3.9.9",
		"react-native-element-dropdown": "2.12.4",
		"react-native-gesture-handler": "2.27.1",
		"react-native-modal-datetime-picker": "18.0.0",
		"react-native-pager-view": "6.5.1",
		"react-native-reanimated": "3.16.1",
		"react-native-safe-area-context": "4.12.0",
		"react-native-screens": "4.4.0",
		"react-native-svg": "15.8.0",
		"react-native-swipeable-item": "2.0.9",
		"react-native-uuid": "2.0.3",
		"react-native-webview": "13.12.5",
		"swr": "2.3.6",
		"ukkonen": "2.2.0",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@babel/core": "7.28.4",
		"@carrismetropolitana/api-types": "20250908.1050.36",
		"@carrismetropolitana/eslint": "20250622.1204.50",
		"@tmlmobilidade/types": "20250917.1446.59",
		"@types/geojson": "7946.0.16",
		"@types/luxon": "3.7.1",
		"@types/react": "18.3.12",
		"@types/react-native": "0.72.8",
		"babel-plugin-module-resolver": "5.0.2",
		"babel-plugin-transform-inline-environment-variables": "0.4.4",
		"react-native-svg-transformer": "1.5.1",
		"typescript": "5.9.2"
	},
	"packageManager": "npm@11.6.0"
}
